; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.7.0
	knolleary/PubSubClient@^2.8
    lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
board_build.filesystem = littlefs